<!DOCTYPE html>
<html>
<head>
<title>UTH Personal Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {background-image: url('https://cdn.pixabay.com/photo/2015/12/08/00/26/desk-1081708_960_720.jpg');
	background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
}
h1 {color: purple}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>

<div class="dropdown">
  <button class="dropbtn">I'm here!</button>
  <div class="dropdown-content">
     <a href="Content/Bio.html">Bio</a>
    <a href="Content/Contact.html">Contact</a>
    <a href="Content/Gallery.html">Gallery</a>
  </div>
</div>


<h1  align="center">Tsislianis Xristos</h1>
<h2 align="center"><a href="https://www.e-ce.uth.gr" target="blank">
Electrical and Computer Engineering, University of Thessaly(Greece)</a> </h2>

 

<p align="center">
	<img src="https://cdn.pixabay.com/photo/2019/09/28/05/10/sunset-4509879_960_720.jpg" width="130" height="150"
	alt="Photo of Me!"> </p>

</body>
</html>